{
  "name": "kotoba.js-frontend",
  "version": "1.0.0",
  "description": "Frontend for kotoba.js",
  "homepage": "https://github.com/WagonOfDoubt/kotoba.js",
  "repository": "github:WagonOfDoubt/kotoba.js",
  "scripts": {
    "build": "npx gulp",
    "watch": "npx gulp watch",
    "test": "mocha-webpack \"test/**/*.js\" --reporter nyan"
  },
  "keywords": [
    "imageboard",
    "mongodb",
    "express"
  ],
  "author": "WagonOfDoubt",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-uglifycss": "^1.1.0",
    "gulp-util": "^3.0.8",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3",
    "uglify-es": "^3.3.9",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "dialog-polyfill": "^0.4.10",
    "jquery": "^3.2.1",
    "jquery-serializejson": "^2.8.1",
    "lodash.escape": "^4.0.1",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.truncate": "^4.4.2"
  }
}
